// 送信された1つのメッセージの情報をを1行で表示するコンポーネントのファイル。
import React, { Component } from 'react';

class Message extends Component {

    // 1つのメッセージの情報を<tr>～</tr>の形で返却する。
    // メッセージの情報としては、上位コンポーネントから渡された以下の3つの値を用いる。
    // 　１．送信者の名前の文字列（1～10文字）※inputタグの設定で入力チェックを行う。
    // 　２．メッセージの内容の文字列（1～255文字）※inputタグの設定で入力チェックを行う。
    // 　３．メッセージの送信日時の文字列（YYYY-MM-DD HH:mm:ss）
    // 「送信者の名前」と「メッセージ内容」の間には「コロン（：）」を入れる。
    // styleについてはMessage.cssに従う。
    
    render(){
    }
}